In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("eng_xTest.csv")

In [3]:
df.head()

,date,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,T8,RH_8,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint
0,5/7/16 4:40,0,23.700000,38.000000,21.600000,39.2,24.533333,38.20,23.600000,36.626667,...,23.7,43.000000,21.79,43.4,12.0,751.966667,64.333333,1.000000,40.0,5.33
1,5/7/16 4:50,0,23.700000,37.933333,21.585714,39.2,24.533333,38.20,23.566667,36.626667,...,23.7,42.863333,21.79,43.4,11.9,751.933333,64.166667,1.000000,40.0,5.27
2,5/7/16 5:00,0,23.700000,37.900000,21.540000,39.2,24.600000,38.20,23.500000,36.700000,...,23.7,42.730000,21.79,43.4,11.9,751.900000,64.000000,1.000000,40.0,5.20
3,5/7/16 5:10,0,23.700000,37.826667,21.500000,39.2,24.600000,38.26,23.600000,36.590000,...,23.6,42.500000,21.79,43.4,11.8,751.900000,64.500000,1.166667,40.0,5.23
4,5/7/16 5:20,0,23.666667,37.760000,21.500000,39.2,24.600000,38.20,23.533333,36.590000,...,23.6,42.433333,21.79,43.4,11.7,751.900000,65.000000,1.333333,40.0,5.27

In [4]:
datetime = pd.to_datetime(df["date"])

In [5]:
df["datetime"] = datetime

In [6]:
df.head()

,date,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,RH_8,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,datetime
0,5/7/16 4:40,0,23.700000,38.000000,21.600000,39.2,24.533333,38.20,23.600000,36.626667,...,43.000000,21.79,43.4,12.0,751.966667,64.333333,1.000000,40.0,5.33,2016-05-07 04:40:00
1,5/7/16 4:50,0,23.700000,37.933333,21.585714,39.2,24.533333,38.20,23.566667,36.626667,...,42.863333,21.79,43.4,11.9,751.933333,64.166667,1.000000,40.0,5.27,2016-05-07 04:50:00
2,5/7/16 5:00,0,23.700000,37.900000,21.540000,39.2,24.600000,38.20,23.500000,36.700000,...,42.730000,21.79,43.4,11.9,751.900000,64.000000,1.000000,40.0,5.20,2016-05-07 05:00:00
3,5/7/16 5:10,0,23.700000,37.826667,21.500000,39.2,24.600000,38.26,23.600000,36.590000,...,42.500000,21.79,43.4,11.8,751.900000,64.500000,1.166667,40.0,5.23,2016-05-07 05:10:00
4,5/7/16 5:20,0,23.666667,37.760000,21.500000,39.2,24.600000,38.20,23.533333,36.590000,...,42.433333,21.79,43.4,11.7,751.900000,65.000000,1.333333,40.0,5.27,2016-05-07 05:20:00

In [7]:
df["day"] = df["datetime"].dt.day

In [8]:
df["month"] = df["datetime"].dt.month

In [9]:
df.head()

,date,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,datetime,day,month
0,5/7/16 4:40,0,23.700000,38.000000,21.600000,39.2,24.533333,38.20,23.600000,36.626667,...,43.4,12.0,751.966667,64.333333,1.000000,40.0,5.33,2016-05-07 04:40:00,7,5
1,5/7/16 4:50,0,23.700000,37.933333,21.585714,39.2,24.533333,38.20,23.566667,36.626667,...,43.4,11.9,751.933333,64.166667,1.000000,40.0,5.27,2016-05-07 04:50:00,7,5
2,5/7/16 5:00,0,23.700000,37.900000,21.540000,39.2,24.600000,38.20,23.500000,36.700000,...,43.4,11.9,751.900000,64.000000,1.000000,40.0,5.20,2016-05-07 05:00:00,7,5
3,5/7/16 5:10,0,23.700000,37.826667,21.500000,39.2,24.600000,38.26,23.600000,36.590000,...,43.4,11.8,751.900000,64.500000,1.166667,40.0,5.23,2016-05-07 05:10:00,7,5
4,5/7/16 5:20,0,23.666667,37.760000,21.500000,39.2,24.600000,38.20,23.533333,36.590000,...,43.4,11.7,751.900000,65.000000,1.333333,40.0,5.27,2016-05-07 05:20:00,7,5

In [10]:
df = df.drop(columns=['date', 'datetime'])

In [11]:
df.head()

,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,T5,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,day,month
0,0,23.700000,38.000000,21.600000,39.2,24.533333,38.20,23.600000,36.626667,21.1,...,21.79,43.4,12.0,751.966667,64.333333,1.000000,40.0,5.33,7,5
1,0,23.700000,37.933333,21.585714,39.2,24.533333,38.20,23.566667,36.626667,21.1,...,21.79,43.4,11.9,751.933333,64.166667,1.000000,40.0,5.27,7,5
2,0,23.700000,37.900000,21.540000,39.2,24.600000,38.20,23.500000,36.700000,21.1,...,21.79,43.4,11.9,751.900000,64.000000,1.000000,40.0,5.20,7,5
3,0,23.700000,37.826667,21.500000,39.2,24.600000,38.26,23.600000,36.590000,21.1,...,21.79,43.4,11.8,751.900000,64.500000,1.166667,40.0,5.23,7,5
4,0,23.666667,37.760000,21.500000,39.2,24.600000,38.20,23.533333,36.590000,21.1,...,21.79,43.4,11.7,751.900000,65.000000,1.333333,40.0,5.27,7,5